# CONFIGURATION METADATA
CONFIG_NAME=default
CONFIG_COMMENT= A default configuration, suitable for most cases

# ALDAPA URIs
INTERNAL_BASE=urn:aldapa:
PROYECT=${INTERNAL_BASE}:proyect:+PROYECT_NAME+

# OTHER URIs
BASE=http://opendata.eurohelp.es/
RESOURCE=${BASE}resource/+RESOURCE_NAME+
DCAT_CATALOG=${BASE}catalog/+CATALOG_NAME+
DCAT_DISTRIBUTION
DCAT_DATASET


# TRIPLE STORE

