# CONFIGURATION METADATA
CONFIG_NAME=default
CONFIG_COMMENT= A default configuration, suitable for most cases

# ALDAPA URIs
INTERNAL_BASE=urn:aldapa:
PROYECT=${INTERNAL_BASE}:proyect:+PROYECT_NAME+

# OTHER URIs
BASE=http://opendata.eurohelp.es/

DCAT_CATALOG=${BASE}catalog/+CATALOG_NAME+
DCAT_DATASET=${BASE}dataset/+DATASET_NAME+

DCAT_DISTRIBUTION=${BASE}distribution/+DISTRIBUTION_NAME+

RESOURCE=${BASE}resource/+RESOURCE_NAME+


# TRIPLE STORE

